version: "2"
services:
  pufferpanel:
    image: pufferpanel/pufferpanel
    ports:
      - "8080:8080"
    networks:
      - pufferpanel
    volumes:
      - "pufferpanel:/etc/pufferpanel"
      - "pufferd:/var/lib/pufferd"
    restart: on-failure

  pufferd:
    image: pufferpanel/pufferd
    ports:
      - "5656:5656"
      - "5656:5657"
    volumes:
      - "pufferd:/var/lib/pufferd"
      - "pufferpanel:/etc/pufferpanel"
    environment:
      PUFFERD_AUTH_URL: "http://pufferpanel:8080"
    networks:
      - pufferpanel
    restart: on-failure

networks:
  pufferpanel:

volumes:
  pufferpanel:
  pufferd: